#===================================================================================
# SondeScan.sh - dxlSonde Client Toolchain - Automated Scannerscript
#===================================================================================
# Credits: Wolfgang Hallmann
# https://github.com/whallmann/SondenUtils/tree/master/ScannerList
# 
# Adapted by: Meinhard Guenther, DL2MF - 2017, 2018
# -------------------------------------------------
# Changelog:
# 2018-12-30 - DL2MF - New config file, all options moved to ws-scanner.conf
# 2019-01-05 - DL2MF - change config 3 SDR, 1x FixCH, 1x Scanresult, 1x ScannerTask
# ---------------------------------------------------------------------------------
#
# Sample: Found 4 device(s):
#  0:  RTL-SDR, RTL2838UHIDIR, SN: RTL00001
#  1:  RTL-SDR, RTL2838UHIDIR, SN: RTL00002
#  2:  RTL-SDR, RTL2838UHIDIR, SN: RTL00003
#  3:  RTL-SDR, RTL2838UHIDIR, SN: RTL00004
#
# Using device 0: Generic RTL2832U OEM
# Found Rafael Micro R820T tuner
# Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7
#			      20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 
# don't us high gain values:  40.2 42.1 43.4 43.9 44.5 48.0 49.6  (bad results)
# ---------------------------------------------------------------------------------
#declare -A rtl0=( [device]=0 [ppm]=0 [gain]=38.6 [scan_start]=404M [scan_stop]=406M [scan_step]=1000 )
declare -A rtl1=( [device]=1 [ppm]=0 [gain]=38.6 [scan_start]=403M [scan_stop]=405M [scan_step]=1000 )
#declare -A rtl2=( [device]=2 [ppm]=0 [gain]=38.6 [scan_start]=401M [scan_stop]=403M [scan_step]=1000 )

# Number of active RX RTL-SDR must be added to array:
# -- caution: in this config rtl0 is assigned to a fixed channel configuration!!!
receive_sdr=( rtl1 )

# Assign RTL-SDR for scanner task:
declare -A rtl2=( [device]=2 [ppm]=0 [gain]=38.6 [afc]=10 [auto_snlevel]=5 [band_width]=8000 [hold_timer]=15 )
scanner_sdr=( rtl2 )
